<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NJIT Crummy UI Actions</title>
    <link href="../assets/bootstrap.min.css" rel="stylesheet">

    <script src="../assets/jquery-3.1.1.js"></script>
    <script src="../assets/bootstrap.min.js"></script>
    <script src="../scripts/popup.js"></script>
    <style>
        .vertical-menu {
            width: 200px;
        }

        .vertical-menu a {
            /*background-color: #eee; !* Grey background color *!*/
            color: black; /* Black text color */
            display: block; /* Make the links appear below each other */
            padding: 12px; /* Add some padding */
            text-decoration: none; /* Remove underline from links */
        }

        .vertical-menu a:hover {
            background-color: #ccc; /* Dark grey background on mouse-over */
        }
    </style>
</head>
<body>
    <h4 style="text-align:center">NJIT UI Actions</h4>
    <div class="vertical-menu">
        <a href="#" id="link-add-classes">Add DW "What-If" Classes</a>
        <a href="#" id="link-remove-classes">Remove DW "What-If" Classes</a>
        <a href="#" id="link-schedule-fullscreen">Toggle Schedule Fullscreen</a>
        <a href="options.html" target="_blank">Options</a>
    </div>
</body>
</html>